[gd_scene load_steps=2 format=2]

[ext_resource path="res://gdscript/gpu_test.gd" type="Script" id=3]

[node name="gpu_test" type="Node2D"]
script = ExtResource( 3 )

[node name="Timer" type="Timer" parent="."]
wait_time = 1200.0
one_shot = true
autostart = true
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
