this sort is done using: ls -s  **/*.gcda **/**/*.gcda **/**/**/*.gcda **/**/**/**/*.gcda **/**/**/**/**/*.gcda **/**/**/**/**/**/*.gcda **/**/**/**/**/**/**/*.gcda **/**/**/**/**/**/**/**/*.gcda **/**/**/**/**/**/**/**/**/*.gcda **/**/**/**/**/**/**/**/**/**/*.gcda

332 core/bind/core_bind.x11.opt.64.gcda 
308  scene/register_scene_types.x11.opt.64.gcda
200  core/variant_call.x11.opt.64.gcda
216  modules/gdscript/gdscript_parser.x11.opt.64.gcda
216  modules/visual_script/visual_script_nodes.x11.opt.64.gcda
208  scene/gui/text_edit.x11.opt.64.gcda
272  scene/resources/visual_shader_nodes.x11.opt.64.gcda
288  servers/physics_2d/collision_solver_2d_sat.x11.opt.64.gcda
264  servers/visual_server.x11.opt.64.gcda
120  core/object.x11.opt.64.gcda
120  drivers/gles2/rasterizer_storage_gles2.x11.opt.64.gcda
152  drivers/gles3/rasterizer_scene_gles3.x11.opt.64.gcda
164  drivers/gles3/rasterizer_storage_gles3.x11.opt.64.gcda
140  modules/csg/csg_shape.x11.opt.64.gcda
100  modules/gdnative/nativescript/nativescript.x11.opt.64.gcda
104  modules/visual_script/visual_script_func_nodes.x11.opt.64.gcda
156  modules/visual_script/visual_script.x11.opt.64.gcda
116  scene/2d/canvas_item.x11.opt.64.gcda
116  scene/2d/cpu_particles_2d.x11.opt.64.gcda
112  scene/2d/physics_body_2d.x11.opt.64.gcda
120  scene/2d/tile_map.x11.opt.64.gcda
120  scene/3d/baked_lightmap.x11.opt.64.gcda
116  scene/3d/cpu_particles.x11.opt.64.gcda
156  scene/3d/physics_body.x11.opt.64.gcda
100  scene/3d/physics_joint.x11.opt.64.gcda
100  scene/3d/sprite_3d.x11.opt.64.gcda
112  scene/animation/animation_blend_tree.x11.opt.64.gcda
100  scene/animation/animation_player.x11.opt.64.gcda
108  scene/animation/animation_tree_player.x11.opt.64.gcda
100  scene/animation/animation_tree.x11.opt.64.gcda
156  scene/gui/control.x11.opt.64.gcda
112  scene/gui/graph_edit.x11.opt.64.gcda
116  scene/gui/item_list.x11.opt.64.gcda
108  scene/gui/popup_menu.x11.opt.64.gcda
132  scene/gui/rich_text_label.x11.opt.64.gcda
208  scene/gui/text_edit.x11.opt.64.gcda
188  scene/gui/tree.x11.opt.64.gcda
120  scene/main/node.x11.opt.64.gcda
116  scene/main/scene_tree.x11.opt.64.gcda
156  scene/main/viewport.x11.opt.64.gcda
120  scene/resources/animation.x11.opt.64.gcda
144  scene/resources/material.x11.opt.64.gcda
108  scene/resources/mesh.x11.opt.64.gcda
100  scene/resources/resource_format_text.x11.opt.64.gcda
188  scene/resources/texture.x11.opt.64.gcda
160  scene/resources/tile_set.x11.opt.64.gcda
180  scene/resources/visual_shader.x11.opt.64.gcda
152  servers/physics_2d_server.x11.opt.64.gcda
156  servers/physics_server.x11.opt.64.gcda
188  servers/visual/visual_server_wrap_mt.x11.opt.64.gcda
